* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
	margin-top: 1px;
}

.main_container {
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
.main_container_inner {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.header {
	display: flex;
	background: #c71212;
	padding: 2px;
	justify-content: space-around;
	width: 100%;
	color: #fff;
	text-align: center;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	position: sticky;
	top: 0;
	z-index: 1;
	margin-bottom: 20px;
	transition: background 0.3s ease-in-out;
}

.header h2 {
	font-size: 24px;
	margin: 0;
	text-transform: uppercase;
	letter-spacing: 2px;
}

.dropdown {
	width: 100%;
	display: flex;
	align-items: center;
	gap: 20px;
	position: relative;
	margin-bottom: 20px;
	padding: 10px;
	border: 1px solid black;
}

.App {
	width: 100vw;
	display: grid;
	grid-template-columns: 80% 20%;
}

.left {
	margin-left: 20px;
}

.right {
	margin-top: 10px;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.right ul {
	margin-top: 20px;
	display: flex;
	justify-content: flex-start;
	flex-direction: column;
	list-style: none;
}
.right ul li {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	width: 100%;
	gap: 10px;
}

.right ul li img {
	width: 3.5%;
	height: 40px;
}

.available {
	filter: invert(100%) sepia(100%) saturate(14%) hue-rotate(212deg) brightness(104%) contrast(104%);
}
.unavailable {
	filter: invert(15%) sepia(99%) saturate(7455%) hue-rotate(2deg) brightness(101%) contrast(106%);
}

.yourselection {
	filter: invert(95%) sepia(41%) saturate(6882%) hue-rotate(54deg) brightness(90%) contrast(108%);
}
